<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: white;
            position: relative;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('food2.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.89;
            z-index: -1;
        }

        h1 {
            font-size: 70px;
            color: #000000;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
                -2px -2px 5px rgba(255, 0, 0, 0.7),
                2px -2px 5px rgba(0, 255, 0, 0.7),
                -2px 2px 5px rgba(0, 0, 255, 0.7),
                0 0 10px rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.7),
                0 0 20px rgba(0, 255, 0, 0.5),
                0 0 30px rgba(255, 0, 0, 0.5);


        }
    </style>
</head>

<body>
    <div class="background"></div>
    <h1>Discover the Best Food & Drinks</h1>
</body>

</html>