<html>
<style>
    h2 {
        text-align: center;
        margin-top: 50px;
    }

    h1 {
        margin-left: 43%;
        display: inline-block;
        background-color: #fff700;
        color: #385dda;
        padding: 15px 30px;
        font-size: 45px;
        text-align: center;
        border: none;
        border-radius: 25px;
    }

    a {
        text-decoration: none;
        color: red;
        padding: 15px 40px;
        margin: 100px;
        background-color: violet;
        border-radius: 25px;
    }

    body {
        background-image: url(back.jpg);
        background-size: 100% 100%;

    }
</style>

<body>
    <hr>
    <h1>ITEMS</h1>
    <h2><a href="nonveg.html">NON-VEG</a><br><br>
    </h2>
    <h2>
        <a href="veg.html">VEG</a>
    </h2>
    <hr>
</body>

</html>