<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background: radial-gradient(circle, #e0aaff, #800080);

            font-family: Arial, sans-serif;
            font-size: 18px;

        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: yellow;
            background-color: #0ca725;
            padding: 15px 40px;
            margin: 10px;
            font-size: 16px;
            border-radius: 25px;
        }

        a:hover {
            color: #f8b400;
        }

        table {

            border-spacing: 170px 15px;


        }
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <td><a href="index.html" target="_parent">Home</a></td>
            <td><a href="menu.html" target="contentframe">Menu</a></td>
            <td><a href="about.html" target="contentframe">AboutUs</a></td>
            <td><a href="contact.html" target="contentframe">ContactUs</a></td>
        </tr>
    </table>
</body>

</html>