<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background: radial-gradient(circle, #ff66b2, #ff3385, #ff0055);
            color: #ff6347;
        }

        a {
            text-decoration: none;
        }

        .login,
        .register {
            color: #007bff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
            padding: 8px 15px;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #28a745;
            color: white;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
        }

        h3 {
            margin: 2px 20px;
            margin-top: 13px;
        }

        h1 {
            font-size: 40px;
            margin: 0;
            color: #116e0d;
            text-align: center;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4), 0 0 10px #32cd32;
        }
    </style>
</head>

<body>
    <img src="foodlogo.png" align="left" width="120" height="120" style="border-radius: 50%;margin:0px 40px;">
    <h3 align="right"><a class="login" href="login.html" target="contentframe">Login</a></h3>
    <h1 align="center" style="transform: translateX(-50px);">Welcome to Food Online Delivery</h1>
    <h3 align="right"><a class="register" href="registration.html" target="contentframe" class="reg">Register</a></h3>

</body>

</html>